backend = "glx";

shadow = false;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.7;
shadow-green = 0.7;
shadow-blue = 0.7;
shadow-opacity = 0.7;
no-dock-shadow = false;
no-dnd-shadow = true;

menu-opacity = 1;

wintypes:
{
	dialog = { shadow = true; };
}