backend = "glx";

shadow = true;
shadow-radius = 6;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.5;
shadow-green = 0.5;
shadow-blue = 0.5;
shadow-opacity = 1;

# Don't draw shadows on docks
no-dock-shadow = true;
# Don't draw windows on Drag'n'Drop windows
no-dnd-shadow = true;
# Don't draw shadows on non rectangular windows
shadow-ignore-shaped = true;

shadow-exclude = [
	"_COMPTON_NO_SHADOW@:c = 1"
];

menu-opacity = 1;
